<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Scissor</title>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="./Assets/icons/Vector.png" alt="Link Icon">
            <img src="./Assets/icons/Vector 2 (1).png" alt="Logo Line">
            <h2>SCISSOR</h2>
        </div>
        <ul>
            <li><a href="#">My URLs</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">FAQs</a></li>
            <li class="login-link"><a href="#">Log in</a></li>
            <li class="trial-btn"><a href="#">Try for free</a></li>
        </ul>
    </nav>
    <div class="hero-section">
        <h2>Optimize Your Online Experience with Our Advanced <span>URL Shortening</span> Solution</h2>
        <img src="./Assets/icons/Vector 3.png" alt="Blue Underline">
        <p>Personalized your shortened URLs to align with your brand identity. Utilize custom slugs, 
            branded links, and domain customization options to reinforce your brand presence and 
            enhance user engagement.
        </p>
        <div class="hero-button">
            <a href="#" class="hero-colored-button">Sign Up</a>
            <a href="#" class="hero-plain-button">Learn more</a>
        </div>
        <div class="link-arrow-section">
            <img src="./Assets/icons/Frame 1000001716.png" alt="">
            <p>Seamlessly transform your long URLs into concise and <span>shareable links</span> with just few clicks.</p>
            <img src="./Assets/icons/Vector 2.png" alt="Vector 2">
        </div>
        <div class="vector-section">
            <img src="./Assets/icons/Ellipse 1.png" alt="Elipse">
            <img src="./Assets/icons/Rectangle 9.png" alt="Rectangle">
        </div>
    </div>
    <div class="about-section">
        <div class="stats-section">
            <div class="stats-text">
                <h2>One Stop.</h2>
                <h2>Four <span>Possibilities.</span></h2>
            </div>
            <div class="stats-users">
                <h2>3M</h2>
                <p>Active users</p>
            </div>
            <div class="stats-links">
                <h2>60M</h2>
                <p>Links & QR codes created</p>
            </div>
            <div class="stats-clicked">
                <h2>1B</h2>
                <p>Clicked & Scanned connections</p>
            </div>
            <div class="stats-integration">
                <h2>300k</h2>
                <p>App Integrations</p>
            </div>
        </div>
        <div class="why-section">
            <div class="why-scissor">
                <img src="./Assets/icons/Line 70.png" alt="Line 70">
                <h2>Why choose <span>Scissors</span></h2>
                <p>Scissors is a hub of everything that has to do with your link management. We shorten your URLs, allow 
                    you creating custom ones for your personal, business, and event usage. Our swift QR code creation, 
                    management and usage tracking with advance analytics for all of these is second to none.
                </p>
            </div>
            <div class="features-section">
                <div class="feature">
                    <img src="./Assets/icons/link-2.png" alt="Link Icon">
                    <h2>URL Shortening</h2>
                    <p>Scissor allows you to shorten URLs of your business, and events. shorten your URL at scale, URL 
                        redirects.
                    </p>
                </div>
                <div class="feature">
                    <img src="./Assets/icons/edit.png" alt="Edit Icon">
                    <h2>Custom URLs</h2>
                    <p>With Scissor, you can create custom URLs, with the length you want! A solution for socials and 
                        businesses.
                    </p>
                </div>
                <div class="feature">
                    <img src="./Assets/icons/grid.png" alt="Grid Icon">
                    <h2>QR Codes</h2>
                    <p>Generate QR codes to your business, events. Bring your audience and customers to your doorstep with this scan and go
                        solution.
                    </p>
                </div>
                <div class="feature">
                    <img src="./Assets/icons/activity.png" alt="Activity Icon">
                    <h2>URL Shortening</h2>
                    <p>Receive data on the usage of either your shortened URL, custom URLs or generated QR codes. Embedded to monitor progress.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="pricing-section">
        <div class="pricing-head">
            <img src="./Assets/icons/Line 70.png" alt="Pricing Line">
            <h2>A <span>price perfect</span> for your needs.</h2>
            <p>From catering for your personal, business, event, socials needs, you can be rest assured we have you in mind in our pricing.</p>
        </div>
        <div class="pricing-body">
            <div class="pricing-cards">
                <div class="card">
                    <h3>Basic</h3>
                    <h2>Free</h2>
                    <h4>Free plan for all users</h4>
                    <ul>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Unlimited URL Shortening</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Basic Link Analytics</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Customizable Short Links</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Standard Support</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Ad-supported</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Professional</h3>
                    <h2>$15 / month</h2>
                    <h4>Ideal for business creators</h4>
                    <ul>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Enhanced Link Analytics</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Custom Branded Domains</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Advanced Link Customizaton</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Priority Support</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Ad-free Experience</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Teams</h3>
                    <h2>$25 / month</h2>
                    <h4>Share with up to 10 users</h4>
                    <ul>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Team Collaboration</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> User Roles and Permissions</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Enhanced Security</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> API Access</li>
                        <li><img src="./Assets/icons/tick-inside-circle.png" alt="Check mark"> Dedicated Account Manager</li>
                    </ul>
                </div>
            </div>
            <div class="pricing-button">
                <a href="#" class="pricing-plain-button">Get Custom Pricing</a>
                <a href="#" class="pricing-colored-button">Select Pricing</a>
            </div> 
        </div>   
    </div>
    <div class="url-section">
        <div class="form-section">
            <form class="url-form">
                <div>
                    <input type="text" placeholder="Paste your URL here">
                </div>
                <div class="form-group">
                    <div>
                        <select name="domain" id="domain">
                            <option value="choose">Choose Domain</option>
                            <option value="choose">Choose Domain</option>
                        </select>
                    </div>
                    <div>
                        <input type="text" placeholder="Type Alias here">
                    </div>
                </div>
                <div>
                    <a href="#">Trim URL <img src="./Assets/icons/magic-wand.png" alt="Magic Wand"></a>
                </div>
                <p>By clicking TrimURL, I agree to the <span>Terms of Service, Privacy Policy</span> and Use of Cookies.</p>
            </form>
        </div>
    </div>
    <div class="faq-section">
        <div class="faq-head">
            <img src="./Assets/icons/Line 70.png" alt="FAQ Line">
            <h2>FAQs</h2>
        </div>
        <div class="faq-body">
            <div>
                <h4>How does URL Shortening work? <img src="./Assets/icons/minus.png" alt="Minus Icon"></h4>
                <p>URL shortening works by taking a long URL and creating a shorter, condensed version that redirects to the original URL.
                When a user clicks on the shortened link, they are redirected to the intended destination.
                </p>
            </div>
            <hr>
            <div>
                <h4>Is it necessary to create an account to use the URL shortening service? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>Are the shortened links permanent? Will they expire? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>Are there any limitations on the number of URLs I can shorten? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>Can I customize the shortened URLs to reflect my brand or content? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>Can I track the performance of my shortened URLs? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>How secure is the URL shortening service? Are the shortened links protected against spam or malicious activity? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>What is a QR code and what can it do? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
            <div>
                <h4>Is there an API available for integrating the URL shortening service into my own applications or websites? <img src="./Assets/icons/plus.png" alt="Plus Icon"></h4>
            </div>
            <hr>
        </div>
    </div>
    <div class="get-started-link-section">
        <div>
            <h2>Revolutionizing Link Optimization</h2>
        </div>
        <div>
            <a href="#" class="get-started-link">Get Started</a>
        </div>
    </div>
    <div class="footer-section">
        <div class="logo-and-social-section">
            <div class="logo">
                <img src="./Assets/icons/Vector.png" alt="Link Icon">
                <img src="./Assets/icons/Logo Vector 2.png" alt="Logo Line">
                <h2>SCISSOR</h2>
            </div>
            <div class="socials">
                <img src="./Assets/icons/Vector (3).png" alt="Facebook Icon">
                <img src="./Assets/icons/Vector (1).png" alt="Twitter Icon">
                <img src="./Assets/icons/instagram.png" alt="Instagram Icon">
                <img src="./Assets/icons/Vector (2).png" alt="Linkedin Icon">
            </div>
        </div>
        <div class="resource-links">
            <div class="why-scissor">
                <ul>
                    <li><a href="#">Scissor 101</a></li>
                    <li><a href="#">Integrations & API</a></li>
                    <li><a href="#">Pricing</a></li>
                </ul>
            </div>
            <div class="resources">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Resource Library</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">App Connectors</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Trust Center</a></li>
                    <li><a href="#">Browser Extension</a></li>
                    <li><a href="#">Mobile App</a></li>
                </ul>
            </div>
            <div class="solutions">
                <ul>
                    <li><a href="#">Social Media</a></li>
                    <li><a href="#">Digital Marketing</a></li>
                    <li><a href="#">Customer Service</a></li>
                    <li><a href="#">For Developers</a></li>
                </ul>
            </div>
            <div class="features">
                <ul>
                    <li><a href="#">Branded Links</a></li>
                    <li><a href="#">Mobile Links</a></li>
                    <li><a href="#">Campaign</a></li>
                    <li><a href="#">Management & Analytics</a></li>
                    <li><a href="#">QR Codes Generation</a></li>
                </ul>
            </div>
            <div class="products">
                <ul>
                    <li><a href="#">Link Management</a></li>
                    <li><a href="#">QR Codes</a></li>
                    <li><a href="#">Link-in-bio</a></li>
                </ul>
            </div>
            <div class="legal">
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Cookie Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Acceptable Use Policy</a></li>
                    <li><a href="#">Code of Conduct</a></li>
                </ul>
            </div>
            <div class="company">
                <ul>
                    <li><a href="#">About Scissor</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Reviews</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <h4>Terms of Service | Security | Scissor 2023</h4>
        </div>
    </div>
</body>
</html>